$ ruby r.rb
W [2016-05-18 13:13:19 $7208]  WARN | : No explicit root folder found, assuming it is .
D [2016-05-18 13:13:19 $7208] DEBUG | : Using webrick
I [2016-05-18 13:13:19 $7208]  INFO | : WEBrick 1.3.1
I [2016-05-18 13:13:19 $7208]  INFO | : ruby 1.9.3 (2013-11-22) [x86_64-linux]
D [2016-05-18 13:13:19 $7208] DEBUG | : TCPServer.new(127.0.0.1, 7000)
W [2016-05-18 13:13:19 $7208]  WARN | : TCPServer Error: Address already in use - bind(2)
/usr/lib/ruby/1.9.1/webrick/utils.rb:85:in `initialize': Address already in use - bind(2) (Errno::EADDRINUSE)
	from /usr/lib/ruby/1.9.1/webrick/utils.rb:85:in `new'
	from /usr/lib/ruby/1.9.1/webrick/utils.rb:85:in `block in create_listeners'
	from /usr/lib/ruby/1.9.1/webrick/utils.rb:82:in `each'
	from /usr/lib/ruby/1.9.1/webrick/utils.rb:82:in `create_listeners'
	from /usr/lib/ruby/1.9.1/webrick/server.rb:82:in `listen'
	from /usr/lib/ruby/1.9.1/webrick/server.rb:70:in `initialize'
	from /usr/lib/ruby/1.9.1/webrick/httpserver.rb:45:in `initialize'
	from /var/lib/gems/1.9.1/gems/rack-1.6.4/lib/rack/handler/webrick.rb:31:in `new'
	from /var/lib/gems/1.9.1/gems/rack-1.6.4/lib/rack/handler/webrick.rb:31:in `run'
	from /var/lib/gems/1.9.1/gems/innate-2015.10.28/lib/innate/adapter.rb:68:in `start_webrick'
	from /var/lib/gems/1.9.1/gems/innate-2015.10.28/lib/innate/adapter.rb:45:in `start'
	from /var/lib/gems/1.9.1/gems/innate-2015.10.28/lib/innate.rb:154:in `start!'
	from /var/lib/gems/1.9.1/gems/innate-2015.10.28/lib/innate.rb:150:in `start'
	from r.rb:19:in `<main>'
