= Helpers

Helpers are modules for inclusion into controllers or other classes.

== Using helpers

[source,ruby]
--------------------------------------------------------------------------------
class MainController < Ramaze::Controller
  helper :formatting

  def index
    number_format(rand)
  end
end
--------------------------------------------------------------------------------

== Rules for helpers

Ramaze specifies a clear distinction between normal modules and helper modules.
Most of the difference is in the way Ramaze will treat helpers on action lookup.

=== Helper methods

Methods of helpers are not considered for actions unless they are public and
the module was added to the `Ramaze::Helper::LOOKUP` Set.

== Default helpers

Ramaze comes with a small selection of default helpers deemed essential for any
application.
The major difference is that you will not have to explicitly state their usage,
they will be available by default.

The helpers available by default are following:

* Aspect
* CGI
* Flash
* Link
* Partial
* Redirect
* SendFile

We will cover each of them in more detail below, but first let's take a look at
creating your own helper so you can get a feeling for them.

== Creating helpers

Creating helpers is simple.

[source,ruby]
--------------------------------------------------------------------------------
module Ramaze
  module Helper
    module SimleyHelper
      FACES = {
        ':)' => '/smilies/smile.gif'
        ';)' => '/smilies/twink.gif'
      }
      REGEX = Regexp.union(*FACES.keys)

      def smile(string)
        string.gsub(REGEX){ FACES[$1] }
      end
    end
  end
end
--------------------------------------------------------------------------------

=== Exposing helper methods to action lookup

By adding an helper module to the `Ramaze::Helper::LOOKUP` it's possible to add
the module to the lookup for methods together with the `Ramaze::Controller`.

Conflicts of method names in Helper and Controller will prefer the Controller,
following the same rules as Ruby inheritance. 


[source,ruby]
--------------------------------------------------------------------------------
module Ramaze
  module Helper
    module Locale
      LOOKUP << self

      def locale(name)
        session[:LOCALE] = name
      end
    end
  end
end
--------------------------------------------------------------------------------


In this example we expose the public method Locale#locale (Ruby methods are
public by default). So in your application your can just use the helper and
when the client visits the /locale/en route the session will reflect this
choice.

Please note that this code doesn't include a `redirect_referrer` call since we
may be using it within our own code in the middle of a method.

== The Aspect helper

The Aspect helper provides you with functionality known from AOP (Aspect
Oriented Programming). Sometimes you just want to execute some code around the
execution of an Action without the Action being aware of it.
Examples for this include authentication, logging, persistence, and routing.

The helper provides you with four methods, symmetrical in functionality.

=== Using before_all

So you have a Controller that requires a user to be administrator in order to
be allowed to do anything.

This might look like:

[source,ruby]
--------------------------------------------------------------------------------
class AdminController < Ramaze::Controller
  def create_user(name)
    # ...
  end

  def delete_user(name)
    # ...
  end

  before_all{ redirect_referrer unless user_is_root? }

  private

  def user_is_root?
    session[:user_is_root]
  end
end
--------------------------------------------------------------------------------
